[tox]
envlist = py313, flake8, black

[testenv]
deps =
    freezegun
    pytest
    requests_mock
    -r requirements.txt
commands =
    pytest -s {posargs}
setenv =
    AWS_REGION = eu-west-1
    SLACK_LAMBDA_ALERTS_WEBHOOK_URL_SSM_PATH=/test/webhook
    SLACK_LAMBDA_ALERTS_MSG_FORMAT=Lambda function *<\{config_url\}|\{function_name\}>* failed.\n<\{monitor_url\}|Monitoring> | <\{kibana_url\}|Kibana>\n
    SLACK_STATE_MACHINE_ALERTS_WEBHOOK_URL_SSM_PATH=/test/webhook
    SLACK_STATE_MACHINE_ALERTS_MSG_FORMAT=Pipeline *<\{url\}|\{name\}>* failed.
    SLACK_DLQ_ALERTS_WEBHOOK_URL_SSM_PATH=/test/webhook
    SLACK_DLQ_ALERTS_MSG_FORMAT=A message has arrived on the dead letter queue *<\{url\}|\{dlq_name\}>*.\n
    KIBANA_BASE_URL=http://localhost:8080/_plugin/kibana/app

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check .

[flake8]
# https://github.com/ambv/black/blob/master/.flake8
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
# Keep exclude in sync with black config in pyproject.toml
exclude =
    .git,
    .tox,
    node_modules,
    __pycache__,
    libs,
    *.pyc,
    .cache,
    .eggs,
    *.egg,
    *.egg-info,
    env,
    venv,
    .*venv,
    .serverless
